apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: s3-ls-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.13, pipelines.kubeflow.org/pipeline_compilation_time: '2022-09-07T19:50:12.545888',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "s3 ls pipeline.", "name":
      "s3_ls_pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.13}
spec:
  entrypoint: s3-ls-pipeline
  templates:
  - name: s3-ls
    container:
      command: [aws, s3, ls]
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef: {key: AWS_ACCESS_KEY_ID, name: aws-secret}
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef: {key: AWS_SECRET_ACCESS_KEY, name: aws-secret}
      image: amazon/aws-cli:latest
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: s3-ls-pipeline
    dag:
      tasks:
      - {name: s3-ls, template: s3-ls}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
